/**
1.执行上下文：执行上下文指的是JavaScript运行代码的环境的抽象概念，JavaScript代码都在执行上文中运行

由三个部分组成：变量对象、作用域、this指向

执行上下午分为：全局执行上下文、函数上下文、eval上下文


执行上下文栈：

1.创建执行上下文数组，推入全局上下文
2.遇到函数执行，将该浩瀚书推入执行上下文栈
3.若函数中执行另一个函数则将另一个函数推入执行上下文栈，否则将函数从上下文栈中推出
4.代码执行完成后，将全局上下文推出执行上下文栈
 */